<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net47;net471;net472;net48;net481;</TargetFrameworks>
    <NoWarn>$(NoWarn);CC0091</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApi.OutputCache.Core\WebApi.OutputCache.Core.csproj" />
  </ItemGroup>
  
 </Project>