# Strathweb.CacheOutput

./: .editorconfig  Directory.Build.props  WebAPI.OutputCache.sln
MigrationBackup/43ceb124/test/WebApi.OutputCache.V2.Tests/: NuGetUpgradeLog.html  WebApi.OutputCache.V2.Tests.csproj
MigrationBackup/831ef499/test/WebApi.OutputCache.Core.Tests/: NuGetUpgradeLog.html  WebApi.OutputCache.Core.Tests.csproj
MigrationBackup/dfde9947/demo/WebApi.OutputCache.V2.Demo/: NuGetUpgradeLog.html  WebApi.OutputCache.V2.Demo.csproj
MigrationBackup/f8f3adef/src/WebApi.OutputCache.V2/: NuGetUpgradeLog.html  WebApi.OutputCache.V2.csproj
sample/WebApi.OutputCache.V2.Demo/: Global.asax.cs  IgnoreController.cs  Program.cs  Team.cs  Teams2Controller.cs  TeamsController.cs  Web.config  WebApi.OutputCache.V2.Demo.csproj  app.config
sample/WebApi.OutputCache.V2.Demo/Properties/: launchSettings.json
src/WebApi.OutputCache.Core/: Constants.cs  IModelQuery.cs  WebApi.OutputCache.Core.csproj
src/WebApi.OutputCache.Core/Cache/: CacheExtensions.cs  IApiOutputCache.cs  MemoryCacheDefault.cs
src/WebApi.OutputCache.Core/Time/: CacheTime.cs  ShortTime.cs  SpecificTime.cs  ThisDay.cs  ThisMonth.cs  ThisYear.cs
src/WebApi.OutputCache.V2/: AutoInvalidateCacheOutputAttribute.cs  BaseCacheAttribute.cs  CacheOutputAttribute.cs  CacheOutputConfiguration.cs  DefaultCacheKeyGenerator.cs  HttpConfigurationExtensions.cs  IgnoreCacheOutputAttribute.cs  InvalidateCacheOutputAttribute.cs  PerUserCacheKeyGenerator.cs  SharedTimeSpanShouldNotBeCalledWithoutValueSetException.cs  WebApi.OutputCache.V2.csproj
src/WebApi.OutputCache.V2/TimeAttributes/: CacheOutputUntilAttribute.cs  CacheOutputUntilThisMonthAttribute.cs  CacheOutputUntilThisYearAttribute.cs  CacheOutputUntilTodayAttribute.cs
test/: Directory.Build.props
test/WebApi.OutputCache.Core.Tests/: WebApi.OutputCache.Core.Tests.csproj
test/WebApi.OutputCache.V2.Tests/: app.config
test/unit/WebApi.OutputCache.Core.Tests/: MemoryCacheDefaultTests.cs  WebApi.OutputCache.Core.Tests.csproj
test/unit/WebApi.OutputCache.V2.Tests/: CacheKeyGenerationTestsBase.cs  CacheKeyGeneratorRegistrationTests.cs  CacheKeyGeneratorTests.cs  ClientSideTests.cs  ConfigurationTests.cs  ConnegTests.cs  CustomHeadersContent.cs  CustomHeadersTests.cs  DefaultCacheKeyGeneratorTests.cs  InlineInvalidateTests.cs  InvalidateTests.cs  PerUserCacheKeyGeneratorTests.cs  ServerSideTests.cs  SimpleCacheForTests.cs  WebApi.OutputCache.V2.Tests.csproj
test/unit/WebApi.OutputCache.V2.Tests/TestControllers/: AutoInvalidateController.cs  AutoInvalidateWithTypeController.cs  CacheKeyController.cs  CacheKeyGenerationController.cs  CustomHeadersController.cs  IgnoreController.cs  InlineInvalidateController.cs  SampleController.cs
